<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mrzhqiang</groupId>
    <artifactId>hellgate-server</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Hell Gate Server</name>
    <description>鬼门关服务</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>hellgate-dependencies</module>
        <module>hellgate-parent</module>
        <module>hellgate-common</module>
        <module>hellgate-hub</module>
        <module>hellgate-core</module>
        <module>hellgate-admin</module>
    </modules>

</project>
