<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mrzhqiang</groupId>
    <artifactId>hellgate</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Hell Gate Server</name>
    <description>暗黑之门（结合暗黑破坏神3以及地狱之门的网页文字游戏）</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>hellgate-dependencies</module>
        <module>hellgate-project</module>
    </modules>

</project>
