spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=12
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=12
spring.redis.lettuce.pool.min-idle=0